.dashboard-main {
    padding: 120px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-container {
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 255, 255);

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .dashboard-buttons{
            display: flex;
            gap: 10px;
        }

        .dashboard-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: #00497c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: #0074c7;
                transform: scale(1.03);
                color: #fff;
            }
        }

        .back-button{
            background-color: #00497c;
        }

    }

    h1 {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .link-style {
        text-decoration: none;
        color: #384050;

        &:hover {
            text-decoration: none;
            color: #384050;
        }
    }

    .dashboard-content {
        padding: 30px;
        border: 1px solid #00497c;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .dashboard-courses {
        .lesson-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            h3 {
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }

    @media (max-width: 768px) {
        .dashboard-header{
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }

        .lesson-card{
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 576px) {
    .dashboard-main{
        padding: 20px;
    }
}

.validated-button {
    cursor: pointer !important;
}

.admin-dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;

    a{
        font-size: 2rem;
        width: fit-content;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease-in-out;

        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #00497c;
            transition: all 0.3s ease-in-out;
            transform: translateX(-50%);
        }

        &:hover {
            cursor: pointer;
            color: #00497c;
            transform: scale(1.03);
        }

        &:hover:after {
            width: 100%;
        }
    }  
      
}

.admin-dashboard-container{
    hr{
        margin: 20px 0;
        border: 2px solid #00497c;
        opacity: 0.5;
    }

    h2{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .stats-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .stat-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        p{
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .stat{
            width: 160px;
            height: 160px;
            position: relative;
            background: #ffffff;
        }
    
        .outer-circle{
            width: 160px;
            height: 160px;
            padding: 20px;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }
    
        .inner-circle{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), 
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), 
                -0.5px -0.5px 0px rgba(255, 255, 255, 1), 
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #number{
            font-weight: 600;
            position: absolute;
            font-size: 30px;
        }
    
        circle{
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            transition: stroke-dashoffset 2s ease-in-out;
        }
    
        svg{
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    @media (max-width: 768px) {
        .stats-container{
            flex-direction: column;
        }
    }
}

